<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Mood Explorer</title>
    <link rel="stylesheet" href="styles.css"> <!-- Path to CSS file -->
    <!-- Add Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" defer></script> <!-- Path to JavaScript file -->
</head>
<div class="container">
    <h1>LinkedIn Mood Explorer</h1>
    <p>Scroll through your LinkedIn feed, then select your current mood based on what you saw:</p>
    
    <div class="mood-selection">
        <button class="mood-btn red" data-mood="Red" data-emoji="🔥">Motivated 🔥</button>
        <button class="mood-btn blue" data-mood="Blue" data-emoji="😰">Stressed 😰</button>
        <button class="mood-btn yellow" data-mood="Yellow" data-emoji="😊">Happy 😊</button>
        <button class="mood-btn green" data-mood="Green" data-emoji="😌">Calm 😌</button>
        <button class="mood-btn purple" data-mood="Purple" data-emoji="🤔">Curious 🤔</button>
        <button class="mood-btn orange" data-mood="Orange" data-emoji="🤝">Social 🤝</button>
        <button class="mood-btn black" data-mood="Black" data-emoji="😡">Frustrated 😡</button>
    </div>

    <div class="mood-reflection">
        <h2>Your Mood Reflection:</h2>
        <p id="reflection"></p>
    </div>

    <div class="mood-history">
        <h2>Mood History</h2>
        <ul id="history"></ul>
    </div>

    <div class="mood-analytics">
        <h2>Mood Analytics</h2>
        <canvas id="moodChart" width="400" height="200"></canvas>
    </div>
</div>