body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

.mood-selection {
    margin: 20px 0;
}

.mood-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
}

.red { background-color: #e74c3c; }
.blue { background-color: #3498db; }
.yellow { background-color: #f1c40f; }
.green { background-color: #2ecc71; }
.purple { background-color: #9b59b6; }
.orange { background-color: #e67e22; }
.black { background-color: #34495e; }

.mood-reflection {
    margin-top: 20px;
}

.mood-history {
    margin-top: 30px;
    text-align: left;
}

.mood-history ul {
    list-style-type: none;
    padding: 0;
}

.mood-history li {
    padding: 5px 0;
    font-size: 14px;
}

.mood-analytics {
    margin-top: 30px;
}

#moodChart {
    margin-top: 20px;
}
